<!DOCTYPE HTML>
<html>
    <head>
        <title>Christian's Dope Website</title>
            <style>
                body {
                    background: rgb(120, 20, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgb(9, 0, 1);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                     border: 2px solid black;
                     border-radius: 240px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(5, 238, 219);
                    display: flex;
                     border: 6px dashed rgb(5, 238, 219);
                     border-radius: 120px 10px 10px 120px;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                     border: 3px solid black;
                     border-radius: 100px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interests header {
                    font-size: 1.25em;
                }
            </style>
    </head>
    
 <body>
    <div id="all-contents"> 
        <nav>
            <header>Christian's Dope Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
              <img src="">
            </div>

            <div class="content">
              <header>
                  Christian Billingsley
              </header>
              <p>
                  Student at Operation Spark
              </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Pho</li>
                            <li>Hanging with friends</li>
                        </ul>
                    </section>
            </div>
        </main>
    </div>
</body>
</html>